# jenkins-cicd-gradle

./: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/myapp/jenkins_cicd_gradle/: JenkinsCicdGradleApplication.java
src/main/java/com/myapp/jenkins_cicd_gradle/beans/: ErrorMessage.java
src/main/java/com/myapp/jenkins_cicd_gradle/controller/: DepartmentController.java
src/main/java/com/myapp/jenkins_cicd_gradle/entity/: Department.java
src/main/java/com/myapp/jenkins_cicd_gradle/exception/: DepartmentNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/myapp/jenkins_cicd_gradle/repository/: DepartmentRepository.java
src/main/java/com/myapp/jenkins_cicd_gradle/service/: DepartmentService.java  DepartmentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/myapp/jenkins_cicd_gradle/: JenkinsCicdGradleApplicationTests.java
